"In Game Actions"
{
  "actions"
  {
    "XBoxControls"
    {
      "title"     "#Set_XBoxControls"
      "Button"
      {
        "btn_up"          "#Action_BtnUp"
        "btn_down"        "#Action_BtnDown"
        "btn_left"        "#Action_BtnLeft"
        "btn_right"       "#Action_BtnRight"
        "btn_start"       "#Action_BtnStart"
        "btn_back"        "#Action_BtnBack"
        "btn_l_thumb"     "#Action_BtnLeftThumb"
        "btn_r_thumb"     "#Action_BtnRightThumb"
        "btn_lb"          "#Action_BtnLB"
        "btn_rb"          "#Action_BtnRB"
        "btn_a"           "#Action_BtnA"
        "btn_b"           "#Action_BtnB"
        "btn_x"           "#Action_BtnX"
        "btn_y"           "#Action_BtnY"
      }
      "AnalogTrigger"
      {
        "left_trigger"      "#Action_LT"
        "right_trigger"     "#Action_RT"
      }
      "StickPadGyro"
      {
        "LeftMove"
        {
          "title"         "#Action_LeftMove"
          "input_mode"    "joystick_move"
        }
        "LeftMouse"
        {
          "title"         "#Action_LeftMouse"
          "input_mode"    "absolute_mouse"
        }
        "RightMove"
        {
          "title"         "#Action_RightMove"
          "input_mode"    "joystick_move"
        }
        "RightMouse"
        {
          "title"         "#Action_RightMouse"
          "input_mode"    "absolute_mouse"
        }
      }
    }
  }
  "localization"
  {
    "english"
    {
      "Set_XBoxControls"        "XBox Controls"
      "Action_BtnUp"            "Up Button (D-PAD)"
      "Action_BtnDown"          "Down Button (D-PAD)"
      "Action_BtnLeft"          "Left Button (D-PAD)"
      "Action_BtnRight"         "Right Button (D-PAD)"
      "Action_BtnStart"         "Start Button"
      "Action_BtnBack"          "Back Button"
      "Action_BtnLeftThumb"     "Left Thumbstick"
      "Action_BtnRightThumb"    "Right Thumbstick"
      "Action_BtnLB"            "Left Bumper (LB)"
      "Action_BtnRB"            "Right Bumper (RB)"
      "Action_BtnA"             "A Button"
      "Action_BtnB"             "B Button"
      "Action_BtnX"             "X Button"
      "Action_BtnY"             "Y Button"
      "Action_LT"               "Left Trigger"
      "Action_RT"               "Right Trigger"
      "Action_LeftMove"         "Left Stick (as Joystick Move)"
      "Action_LeftMouse"        "Left Stick (as Absolute Mouse)"
      "Action_RightMove"        "Right Stick (as Joystick Move)"
      "Action_RightMouse"       "Right Stick (as Absolute Mouse)"
    }
  }
}