"In Game Actions"
{
  "actions"
  {
    "XBoxControls"
    {
      "title"     "#Set_XBoxControls"
      "Button"
      {
        "BtnUp"             "#Action_BtnUp"
        "BtnDown"           "#Action_BtnDown"
        "BtnLeft"           "#Action_BtnLeft"
        "BtnRight"          "#Action_BtnRight"
        "BtnStart"          "#Action_BtnStart"
        "BtnBack"           "#Action_BtnBack"
        "BtnLeftThumb"      "#Action_BtnLeftThumb"
        "BtnRightThumb"     "#Action_BtnRightThumb"
        "BtnLB"             "#Action_BtnLB"
        "BtnRB"             "#Action_BtnRB"
        "BtnA"              "#Action_BtnA"
        "BtnB"              "#Action_BtnB"
        "BtnX"              "#Action_BtnX"
        "BtnY"              "#Action_BtnY"
        "BtnLeftMouse"      "#Action_BtnLeftMouse"
        "BtnRightMouse"     "#Action_BtnRightMouse"
      }
      "AnalogTrigger"
      {
        "LeftTrigger"     "#Action_LT"
        "RightTrigger"    "#Action_RT"
      }
      "StickPadGyro"
      {
        "LeftMove"
        {
          "title"         "#Action_LeftMove"
          "input_mode"    "joystick_move"
        }
        "LeftMouse"
        {
          "title"         "#Action_LeftMouse"
          "input_mode"    "absolute_mouse"
        }
        "RightMove"
        {
          "title"         "#Action_RightMove"
          "input_mode"    "joystick_move"
        }
        "RightMouse"
        {
          "title"         "#Action_RightMouse"
          "input_mode"    "absolute_mouse"
        }
      }
    }
  }
  "localization"
  {
    "english"
    {
      "Set_XBoxControls"        "XBox Controls"
      "Action_BtnUp"            "Up Button (D-PAD)"
      "Action_BtnDown"          "Down Button (D-PAD)"
      "Action_BtnLeft"          "Left Button (D-PAD)"
      "Action_BtnRight"         "Right Button (D-PAD)"
      "Action_BtnStart"         "Start Button"
      "Action_BtnBack"          "Back Button"
      "Action_BtnLeftThumb"     "Left Thumbstick"
      "Action_BtnRightThumb"    "Right Thumbstick"
      "Action_BtnLB"            "Left Bumper (LB)"
      "Action_BtnRB"            "Right Bumper (RB)"
      "Action_BtnA"             "A Button"
      "Action_BtnB"             "B Button"
      "Action_BtnX"             "X Button"
      "Action_BtnY"             "Y Button"
      "Action_BtnLeftMouse"     "Left Mouse Button"
      "Action_BtnRightMouse"    "Right Mouse Button"
      "Action_LT"               "Left Trigger"
      "Action_RT"               "Right Trigger"
      "Action_LeftMove"         "Left Stick (as Joystick Move)"
      "Action_LeftMouse"        "Left Stick (as Absolute Mouse)"
      "Action_RightMove"        "Right Stick (as Joystick Move)"
      "Action_RightMouse"       "Right Stick (as Absolute Mouse)"
    }
  }
}